<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to ChitChat</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <section class="welcome-section">
        <div class="box-effect">
          <div class="split-container">
            <div class="photo-section">
              <img
                src="E:\ASSIGNMENT\chatApp\frontend\welcomePage\image_processing20200825-11056-u114w2.gif"
                alt="ChitChat Photo"
                class="chitchat-photo" />
            </div>
            <div class="content-section">
              <h1 class="welcome-heading">
                Welcome to <span class="chitchat">ChitChat</span>
              </h1>
              <div class="button-container">
                <a
                  href="E:\ASSIGNMENT\chatApp\frontend\signup\index.html"
                  class="button register-button">Register</a>
                <a href="E:\ASSIGNMENT\chatApp\frontend\login\index.html"
                  class="button login-button">Login</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
