body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #e9f2ff;
}

.welcome-section {
  text-align: center;
  color: #333;
}

.box-effect {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border: 2px solid #ccc;
  border-radius: 8px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  height: 70vh;
  max-width: 800px;
  margin: 0 auto;
}

.split-container {
  display: flex;
  height: 100%;
}

.photo-section {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.welcome-heading {
  font-size: 36px;
  margin-bottom: 20px;
  transform-style: preserve-3d;
  transform: perspective(500px) rotateX(15deg);
  animation: dropInAnimation 1s ease forwards;
}

@keyframes dropInAnimation {
  0% {
    transform: translateY(-20px) perspective(500px) rotateX(15deg);
    opacity: 0;
  }
  100% {
    transform: translateY(0) perspective(500px) rotateX(0);
    opacity: 1;
  }
}

.chitchat {
  color: #9c27b0;
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button {
  display: inline-block;
  padding: 12px 24px;
  border-radius: 4px;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin: 0 10px;
}

.register-button {
  background-color: #9c27b0;
  color: #fff;
}

.login-button {
  background-color: #fafafa;
  color: #333;
}

.register-button:hover {
  background-color: #8a24a9;
}

.login-button:hover {
  background-color: #e8e8e8;
}

.chitchat-photo {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}
