<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Login</title>
    <meta name="description" content />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="login-container">
      <h2>Login</h2>
      <form id="loginForm" method="post">
        <input type="tel" id="phonenumber" placeholder="Phone Number" />
        <input type="password" id="passwordInput" placeholder="Password" />
        <button type="submit">Login</button><span id="log-success"></span>
      </form>
      <p>Don't have an account? <a href="../signup/index.html">SIGN UP</a></p>
    </div>

    <script src="script.js" async defer></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </body>
</html>