body {
  background-color: #f2f2f2;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  padding: 0;
}

.login-container {
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  padding: 30px;
  text-align: center;
}

.login-container h2 {
  margin-bottom: 20px;
  color: #8fb8e2;
  display: inline-block;
  padding: 5px 10px;
  border: 2px solid #a7c6e8;
  box-shadow: 0 0 7px rgba(0, 123, 255, 0.3);
  border-radius: 20px;
}

.login-container form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login-container input {
  width: 300px;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 3px;
  border: 1px solid #ccc;
}

.login-container button {
  width: 150px;
  padding: 10px;
  background-color: #007bff;
  border: none;
  color: white;
  font-weight: bold;
  cursor: pointer;
  border-radius: 3px;
}
