<!DOCTYPE html>
<html>
  <head>
    <title>Signup</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <div class="signup-container">
      <div class="signup-section">
        <h2>Create an Account</h2>
        <form id="signup-form">
          <div class="form-group">
            <label for="username">Username</label>
            <input
              type="text"
              id="username"
              placeholder="Enter your username"
              required />
          </div>
          <div class="form-group">
            <label for="phonenumber">Phone Number</label>
            <input
              type="tel"
              id="phonenumber"
              placeholder="123-45-678"
              required />
          </div>

          <div class="form-group">
            <label for="password">Password</label>
            <input
              type="password"
              id="password"
              placeholder="Enter your password"
              required />
          </div>
          <div class="form-group">
            <label for="confirm-password">Confirm Password</label>
            <input
              type="password"
              id="confirm-password"
              placeholder="Confirm your password"
              required />
          </div>

          <button type="submit" id="signup-button">Sign Up</button>
          <p class="login-text">
            Already have an account? <a href="../login/index.html">Login</a>
          </p>
        </form>
      </div>
    </div>

    <div class="popup-overlay"></div>
    <div class="popup-message">
      <button class="close-button">&times;</button>
      <span id="popup-text"></span>
    </div>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </body>
</html>
